playbooks/roles/ec2-security-group/tasks/main.yml (before)
---
- name: Create the EC2 security group
  ec2_group:
    name: "{{ aws_security_group }}"
    description: Security group for Streisand
    region: "{{ aws_region }}"
    vpc_id: "{{ aws_vpc_id | default(omit) }}"
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"

- name: Pause for fifteen seconds to ensure the EC2 security group has been created
  pause:
    seconds: 15

- name: Open necessary ports across supported services in the EC2 security group
  ec2_group:
    name: "{{ aws_security_group }}"
    description: Security group for Streisand
    region: "{{ aws_region }}"
    vpc_id: "{{ aws_vpc_id | default(omit) }}"
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    rules:
      # Nginx
      # ---
      - proto: tcp
        from_port: "{{ nginx_port }}"
        to_port: "{{ nginx_port }}"
        cidr_ip: 0.0.0.0/0
      # SSH
      # ---
      - proto: tcp
        from_port: "{{ ssh_port }}"
        to_port: "{{ ssh_port }}"
        cidr_ip: 0.0.0.0/0
      # HTTP (Let's Encrypt)
      # ---
      - proto: tcp
        from_port: "{{ le_port }}"
        to_port: "{{ le_port }}"
        cidr_ip: 0.0.0.0/0
    rules_egress:
      - proto: all
        from_port: 1
        to_port: 65535
        cidr_ip: 0.0.0.0/0

# OpenConnect
# ---
- name: Open the OpenConnect ports in the EC2 security group
  ec2_group:
    name: "{{ aws_security_group }}"
    description: Security group for Streisand
    region: "{{ aws_region }}"
    vpc_id: "{{ aws_vpc_id | default(omit) }}"
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    purge_rules: no
    purge_rules_egress: no
    rules:
      # OpenConnect TCP
      # ---
      - proto: tcp
        from_port: "{{ ocserv_port }}"
        to_port: "{{ ocserv_port }}"
        cidr_ip: 0.0.0.0/0
      # OpenConnect UDP
      # ---
      - proto: udp
        from_port: "{{ ocserv_port }}"
        to_port: "{{ ocserv_port }}"
        cidr_ip: 0.0.0.0/0
  when: streisand_openconnect_enabled

# OpenVPN
# ---
- name: Open the OpenVPN ports in the EC2 security group
  ec2_group:
    name: "{{ aws_security_group }}"
    description: Security group for Streisand
    region: "{{ aws_region }}"
    vpc_id: "{{ aws_vpc_id | default(omit) }}"
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    purge_rules: no
    purge_rules_egress: no
    rules:
      # OpenVPN TCP
      # ---
      - proto: tcp
        from_port: "{{ openvpn_port }}"
        to_port: "{{ openvpn_port }}"
        cidr_ip: 0.0.0.0/0
      # OpenVPN UDP
      # ---
      - proto: udp
        from_port: "{{ openvpn_port_udp }}"
        to_port: "{{ openvpn_port_udp }}"
        cidr_ip: 0.0.0.0/0
  when: streisand_openvpn_enabled

# stunnel
# ---
- name: Open the stunnel port in the EC2 security group
  ec2_group:
    name: "{{ aws_security_group }}"
    description: Security group for Streisand
    region: "{{ aws_region }}"
    vpc_id: "{{ aws_vpc_id | default(omit) }}"
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    purge_rules: no
    purge_rules_egress: no
    rules:
      # Stunnel
      # ---
      - proto: tcp
        from_port: "{{ stunnel_remote_port }}"
        to_port: "{{ stunnel_remote_port }}"
        cidr_ip: 0.0.0.0/0
  when: streisand_openvpn_enabled and streisand_stunnel_enabled

# Shadowsocks
# ---
- name: Open the Shadowsocks ports in the EC2 security group
  ec2_group:
    name: "{{ aws_security_group }}"
    description: Security group for Streisand
    region: "{{ aws_region }}"
    vpc_id: "{{ aws_vpc_id | default(omit) }}"
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    purge_rules: no
    purge_rules_egress: no
    rules:
      # Shadowsocks TCP
      # ---
      - proto: tcp
        from_port: "{{ shadowsocks_server_port }}"
        to_port: "{{ shadowsocks_server_port }}"
        cidr_ip: 0.0.0.0/0
      # Shadowsocks UDP
      # ---
      - proto: udp
        from_port: "{{ shadowsocks_server_port }}"
        to_port: "{{ shadowsocks_server_port }}"
        cidr_ip: 0.0.0.0/0
  when: streisand_shadowsocks_enabled

# Tor
# ---
- name: Open the Tor ports in the EC2 security group
  ec2_group:
    name: "{{ aws_security_group }}"
    description: Security group for Streisand
    region: "{{ aws_region }}"
    vpc_id: "{{ aws_vpc_id | default(omit) }}"
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    purge_rules: no
    purge_rules_egress: no
    rules:
      # Tor
      # ---
      - proto: tcp
        from_port: "{{ tor_orport }}"
        to_port: "{{ tor_orport }}"
        cidr_ip: 0.0.0.0/0
      # Tor obfs4
      # ---
      - proto: tcp
        from_port: "{{ tor_obfs4_port }}"
        to_port: "{{ tor_obfs4_port }}"
        cidr_ip: 0.0.0.0/0
  when: streisand_tor_enabled

# WireGuard
# ---
- name: Open the WireGuard ports in the EC2 security group
  ec2_group:
    name: "{{ aws_security_group }}"
    description: Security group for Streisand
    region: "{{ aws_region }}"
    vpc_id: "{{ aws_vpc_id | default(omit) }}"
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    purge_rules: no
    purge_rules_egress: no
    rules:
      - proto: udp
        from_port: "{{ wireguard_port }}"
        to_port: "{{ wireguard_port }}"
        cidr_ip: 0.0.0.0/0
  when: streisand_wireguard_enabled

playbooks/roles/ec2-security-group/tasks/main.yml (after)
---
- name: Create the EC2 security group
  ec2_group:
    name: "{{ aws_security_group }}"
    description: Security group for Homebrand
    region: "{{ aws_region }}"
    vpc_id: "{{ aws_vpc_id | default(omit) }}"
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"

- name: Pause for fifteen seconds to ensure the EC2 security group has been created
  pause:
    seconds: 15

- name: Open necessary ports across supported services in the EC2 security group
  ec2_group:
    name: "{{ aws_security_group }}"
    description: Security group for Homebrand
    region: "{{ aws_region }}"
    vpc_id: "{{ aws_vpc_id | default(omit) }}"
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    rules:
      # Nginx
      # ---
      - proto: tcp
        from_port: "{{ nginx_port }}"
        to_port: "{{ nginx_port }}"
        cidr_ip: 0.0.0.0/0
      # SSH
      # ---
      - proto: tcp
        from_port: "{{ ssh_port }}"
        to_port: "{{ ssh_port }}"
        cidr_ip: 0.0.0.0/0
      # HTTP (Let's Encrypt)
      # ---
      - proto: tcp
        from_port: "{{ le_port }}"
        to_port: "{{ le_port }}"
        cidr_ip: 0.0.0.0/0
    rules_egress:
      - proto: all
        from_port: 1
        to_port: 65535
        cidr_ip: 0.0.0.0/0

# OpenConnect
# ---
- name: Open the OpenConnect ports in the EC2 security group
  ec2_group:
    name: "{{ aws_security_group }}"
    description: Security group for Homebrand
    region: "{{ aws_region }}"
    vpc_id: "{{ aws_vpc_id | default(omit) }}"
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    purge_rules: no
    purge_rules_egress: no
    rules:
      # OpenConnect TCP
      # ---
      - proto: tcp
        from_port: "{{ ocserv_port }}"
        to_port: "{{ ocserv_port }}"
        cidr_ip: 0.0.0.0/0
      # OpenConnect UDP
      # ---
      - proto: udp
        from_port: "{{ ocserv_port }}"
        to_port: "{{ ocserv_port }}"
        cidr_ip: 0.0.0.0/0
  when: streisand_openconnect_enabled

# OpenVPN
# ---
- name: Open the OpenVPN ports in the EC2 security group
  ec2_group:
    name: "{{ aws_security_group }}"
    description: Security group for Homebrand
    region: "{{ aws_region }}"
    vpc_id: "{{ aws_vpc_id | default(omit) }}"
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    purge_rules: no
    purge_rules_egress: no
    rules:
      # OpenVPN TCP
      # ---
      - proto: tcp
        from_port: "{{ openvpn_port }}"
        to_port: "{{ openvpn_port }}"
        cidr_ip: 0.0.0.0/0
      # OpenVPN UDP
      # ---
      - proto: udp
        from_port: "{{ openvpn_port_udp }}"
        to_port: "{{ openvpn_port_udp }}"
        cidr_ip: 0.0.0.0/0
  when: streisand_openvpn_enabled

# stunnel
# ---
- name: Open the stunnel port in the EC2 security group
  ec2_group:
    name: "{{ aws_security_group }}"
    description: Security group for Homebrand
    region: "{{ aws_region }}"
    vpc_id: "{{ aws_vpc_id | default(omit) }}"
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    purge_rules: no
    purge_rules_egress: no
    rules:
      # Stunnel
      # ---
      - proto: tcp
        from_port: "{{ stunnel_remote_port }}"
        to_port: "{{ stunnel_remote_port }}"
        cidr_ip: 0.0.0.0/0
  when: streisand_openvpn_enabled and streisand_stunnel_enabled

# Shadowsocks
# ---
- name: Open the Shadowsocks ports in the EC2 security group
  ec2_group:
    name: "{{ aws_security_group }}"
    description: Security group for Homebrand
    region: "{{ aws_region }}"
    vpc_id: "{{ aws_vpc_id | default(omit) }}"
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    purge_rules: no
    purge_rules_egress: no
    rules:
      # Shadowsocks TCP
      # ---
      - proto: tcp
        from_port: "{{ shadowsocks_server_port }}"
        to_port: "{{ shadowsocks_server_port }}"
        cidr_ip: 0.0.0.0/0
      # Shadowsocks UDP
      # ---
      - proto: udp
        from_port: "{{ shadowsocks_server_port }}"
        to_port: "{{ shadowsocks_server_port }}"
        cidr_ip: 0.0.0.0/0
  when: streisand_shadowsocks_enabled

# Tor
# ---
- name: Open the Tor ports in the EC2 security group
  ec2_group:
    name: "{{ aws_security_group }}"
    description: Security group for Homebrand
    region: "{{ aws_region }}"
    vpc_id: "{{ aws_vpc_id | default(omit) }}"
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    purge_rules: no
    purge_rules_egress: no
    rules:
      # Tor
      # ---
      - proto: tcp
        from_port: "{{ tor_orport }}"
        to_port: "{{ tor_orport }}"
        cidr_ip: 0.0.0.0/0
      # Tor obfs4
      # ---
      - proto: tcp
        from_port: "{{ tor_obfs4_port }}"
        to_port: "{{ tor_obfs4_port }}"
        cidr_ip: 0.0.0.0/0
  when: streisand_tor_enabled

# WireGuard
# ---
- name: Open the WireGuard ports in the EC2 security group
  ec2_group:
    name: "{{ aws_security_group }}"
    description: Security group for Homebrand
    region: "{{ aws_region }}"
    vpc_id: "{{ aws_vpc_id | default(omit) }}"
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    purge_rules: no
    purge_rules_egress: no
    rules:
      - proto: udp
        from_port: "{{ wireguard_port }}"
        to_port: "{{ wireguard_port }}"
        cidr_ip: 0.0.0.0/0
  when: streisand_wireguard_enabled

playbooks/roles/ec2-security-group/tasks/main.yml (diff)
@@ -2,7 +2,7 @@
 - name: Create the EC2 security group
   ec2_group:
     name: "{{ aws_security_group }}"
-    description: Security group for Streisand
+    description: Security group for Homebrand
     region: "{{ aws_region }}"
     vpc_id: "{{ aws_vpc_id | default(omit) }}"
     aws_access_key: "{{ aws_access_key }}"
@@ -15,7 +15,7 @@
 - name: Open necessary ports across supported services in the EC2 security group
   ec2_group:
     name: "{{ aws_security_group }}"
-    description: Security group for Streisand
+    description: Security group for Homebrand
     region: "{{ aws_region }}"
     vpc_id: "{{ aws_vpc_id | default(omit) }}"
     aws_access_key: "{{ aws_access_key }}"
@@ -50,7 +50,7 @@
 - name: Open the OpenConnect ports in the EC2 security group
   ec2_group:
     name: "{{ aws_security_group }}"
-    description: Security group for Streisand
+    description: Security group for Homebrand
     region: "{{ aws_region }}"
     vpc_id: "{{ aws_vpc_id | default(omit) }}"
     aws_access_key: "{{ aws_access_key }}"
@@ -77,7 +77,7 @@
 - name: Open the OpenVPN ports in the EC2 security group
   ec2_group:
     name: "{{ aws_security_group }}"
-    description: Security group for Streisand
+    description: Security group for Homebrand
     region: "{{ aws_region }}"
     vpc_id: "{{ aws_vpc_id | default(omit) }}"
     aws_access_key: "{{ aws_access_key }}"
@@ -104,7 +104,7 @@
 - name: Open the stunnel port in the EC2 security group
   ec2_group:
     name: "{{ aws_security_group }}"
-    description: Security group for Streisand
+    description: Security group for Homebrand
     region: "{{ aws_region }}"
     vpc_id: "{{ aws_vpc_id | default(omit) }}"
     aws_access_key: "{{ aws_access_key }}"
@@ -125,7 +125,7 @@
 - name: Open the Shadowsocks ports in the EC2 security group
   ec2_group:
     name: "{{ aws_security_group }}"
-    description: Security group for Streisand
+    description: Security group for Homebrand
     region: "{{ aws_region }}"
     vpc_id: "{{ aws_vpc_id | default(omit) }}"
     aws_access_key: "{{ aws_access_key }}"
@@ -152,7 +152,7 @@
 - name: Open the Tor ports in the EC2 security group
   ec2_group:
     name: "{{ aws_security_group }}"
-    description: Security group for Streisand
+    description: Security group for Homebrand
     region: "{{ aws_region }}"
     vpc_id: "{{ aws_vpc_id | default(omit) }}"
     aws_access_key: "{{ aws_access_key }}"
@@ -179,7 +179,7 @@
 - name: Open the WireGuard ports in the EC2 security group
   ec2_group:
     name: "{{ aws_security_group }}"
-    description: Security group for Streisand
+    description: Security group for Homebrand
     region: "{{ aws_region }}"
     vpc_id: "{{ aws_vpc_id | default(omit) }}"
     aws_access_key: "{{ aws_access_key }}"
